G04:AMPARAMS|DCode=24|XSize=0.49mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.4900,0.3375,0,0,180.0*
21,1,0.3775,0.4500,0,0,180.0*
1,1,0.1125,-0.1888,0.1688*
1,1,0.1125,0.1888,0.1688*
1,1,0.1125,0.1888,-0.1688*
1,1,0.1125,-0.1888,-0.1688*
%
G04:AMPARAMS|DCode=53|XSize=0.6932mm|YSize=0.6532mm|CornerRadius=0.1579mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6932,0.3375,0,0,180.0*
21,1,0.3775,0.6532,0,0,180.0*
1,1,0.3157,-0.1888,0.1688*
1,1,0.3157,0.1888,0.1688*
1,1,0.3157,0.1888,-0.1688*
1,1,0.3157,-0.1888,-0.1688*
%
