*************************************************************
FileName = Telemetry_System.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Telemetry_System_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : Telemetry_System_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Telemetry_System_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D71
    D72
    D73
    D74
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : Telemetry_System_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D34
    D35
    D36
    D37
    D38
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Telemetry_System_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Telemetry_System_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Power2
      File : Telemetry_System_Copper_Signal_Bot.gbr

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D27
    D72
    D81
    D82
    D83
    D84
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Ground2
      File : Telemetry_System_Copper_Signal_2.gbr

    Adding Layer      : Ground2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D81
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Power
      File : Telemetry_System_Copper_Signal_1.gbr

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D81
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Ground
      File : Telemetry_System_Copper_Signal_Top.gbr

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D72
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : Telemetry_System_Profile.gbr


Used DCodes :
    D92
*************************************************************

